<!Doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Rapport de stage de Florent PUPPO</title>
        <meta name="description" content="Rapport de stage de Florent PUPPO">
        <meta name="author" content="Florent PUPPO">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
        <!-- Personnal CSS -->
        <link rel="stylesheet" type="text/css" href="css/page.css">
        <link rel="stylesheet" type="text/css" href="css/rapport.css">
        <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
    </head>     
    <body>
        <page id="page-1">
            <h1>Rapport de stage de Florent Puppo</h1>
            <h3>Stagiaire chez InTimesIT</h3>
            <img src="images/InTimesIT.png" alt="InTimesIT" class="logo">
            <h5>Stage effectué du 17 Mai au 8 juillet 2016</h5>
            <h5>Lycée Henri Loritz & l'entreprise InTimesIT</h5>
            <h5>Session 2017 - BTS SN-IR(Systèmes du Numérique - Informatique et Réseaux)</h5>
            <img src="images/loritz3.png" alt="Loritz" class="logo">
        </page>

        <page id="page-2">
            <h1><mark>Sommaire :</mark></h1>
            <div id="summary">
                <ul>
                    <li>Introduction</li>
                    <li>Remerciements de l'entreprise</li>
                    <li>English Part</li>
                    <h2>1ère partie :</h2>
                    <li>InTimesIT : Partie économque</li>
                    <li>Organigramme</li>
                    <li>Fournisseurs</li>
                    <li>Problématique</li>
                    <h2>2ème partie :</h2>
                    <li>Missions effectuées durant le stage</li>
                    <li>Projets réalisés - Explications</li>
                    <li>Les outils mis à ma disposition</li>
                    <li>Recherche de Documentation</li>
                    <li>Logiciels utilisés</li>
                    <li>Résultats obtenus</li>
                    <h2>3ème partie :</h2>
                    <li>Conclusion</li>
                    <li>Impressions personelles</li>
                    <li>Bibliographie</li>
                    <li>Annexes</li>
                </ul>
            </div>
            <center><img src="images/sommaire.png" alt="Sommaire" class="logo"></center>
        </page>

        <page id="page-3">
            <h1><mark>Introduction</mark></h1>
            <p>
                Actuellement étudiant en BTS SNIR (Sciences du numérique, informatique et réseaux) du Lycée Henri Loritz, ma première année d'études s'achève par un stage d'une durée de 8 semaines.
            </p>
            <p>
                J'ai concentré mes recherches de stage sur des entreprises ayant un département informatique. J'ai recherché des stages en France mais ayant toujours eut des réponses négatives, j'ai décidé de m'orienter vers le marché du Luxembourg qui est une région dynamique.
            </p>
            <p>
                J'ai postulé à cette entreprise puisque cela regroupe des compétences que j'ai acquises durant ma première année d'étude mais j'ai aussi choisi cette entreprise car elle peut m'apprendre de nouvelles compétences qui me serviront en deuxième année d'études et même aussi dans le monde professionnel plus tard.
            </p>
            <p>
                Le rapport entre mon stage et mon cursus scolaire est que ces deux choses sont dans le domaine de l'informatique et que c'est directement ce que j'ai fais dans mon BTS donc c'est lié puisque tout se que j'ai appris durant ma première année, je m'en suis servis pendant mon stage et j'ai aussi appris plein de choses qui me serviront pour l'avenir.
            </p>
            <p>
                Les objectifs de mon stage sont déjà de découvrir le monde professionnel dans toute sa totalité, la vie en entreprise, les relations avec les autres employés mais aussi apprendre de nouvelles compétences. Je me servirai de cette expérience professionnelle à bon escient pour trouver un bon travail plus tard.
            </p>
            <p>
                Je compte continuer mes études aprés mon BTS en faisant une licence professionnelle dans une université pour ensuite entrer dans le monde du travail.
            </p>
            <p>
                Vous trouverez dans ce rapport une première partie concernant mon entreprise d'accueil, InTimesIT, une start-up luxembourgeoise, puis une seconde partie qui traite l'ensemble de mon travail au sein de cette entreprise. Je conclurais ce rapport sur un bilan complet de mes tâches et aussi je donnerais mon ressenti sur cette expérience professionnelle.
            </p>
        </page>
        <page id="page-4">
            <h1><mark>Remerciements de l'entreprise</mark></h1>
            <p>Avant tout développement sur cette expérience professionnelle, il apparaît opportun de commencer ce rapport de stage par des remerciements, à ceux qui m’ont beaucoup appris au cours de ce stage, et même à ceux qui ont eu la gentillesse de faire de ce stage un moment très profitable.
            </p>
            <p>Je tiens à remercier Tamara qui m'a aidée à trouver ce stage et je tiens aussi à remercier mon maître de stage Mr.Guillaume Stein, qui m'a beaucoup aidé à la découverte du monde du travail et pour la qualité de ses enseignements et ainsi toute l'aide qu'il m'a apporté durant ces 8 semaines. Ce stage à ses côtés fut pour moi une expérience enrichissante et épanouissante.
            </p>
            <p>Mes remerciements vont aussi au Fondateur et Directeur Général de InTimesIT, Mr.David Schandel, qui m'a bien accueilli au sein de son entreprise.
            </p>
            <p>Durant ce stage, beaucoup de choses m'ont étés enseignés grâce aux autres employés et je les remercie pour leurs aides.</p>
            <center><img src="images/merci.jpg" alt="Merci" class="logo"></center>
        </page>

        <page id="page-5">
            <h1><mark>English Page</mark></h1>
            <h3>1) Presentation Compagny</h3>
            <p>InTimesIT works with SME, liberal services firms and companies of the Grand Duchy of Luxembourg. Its business is to assist customers in controlling their evolving IT infrastructure (IT) . In the short term, InTimesIT aims to become HP server partner, but also to meet the application needs of its customers.
            The company's CEO called M.David Schandel. It is a network administrator and directs 3 employees.
            InTimesIT is a start-up that has two years of existence, created in 2014. Start-up is a young innovative company with strong growth potential that is often the subject of fundraising. At the beginning of the company, there was the Director General, David Schandel then my tutor, Guillaume Stein was hired and so on.</p>
            <h3>2)My Missions</h3>
            <p>A company called Advisoria, asked me to make them a web application that will be registered and values instead that it be done in Word, it makes the report more convenient for the company's employees. Some tasks entrusted me to improve my skills but also to see new things.
            I made a reproduction of the Google site, with every little detail included. For example, we can access Gmail, Youtube.
            During my internship, I took the initiative to have a faithful reproduction of the Facebook website. See photos of this site and you'll even have the link to the project. This will be on my computer because it is run on a local server.
            The company InTimesIT me welcomed during this step and things to do during the One - Make it Were. Some were very difficult and are have other discontinued for lack of time. Google and Facebook Were projects are finished and Gesta is unfinished project but it is well advanced thanks to our work.</p>
            <h3>3) Evaluation</h3>
            <p>I think I could apply myself on many more thing. I would correct, it is my will invest during my internship . I should involve myself more in my work because it made me realize that I had not done the work required in a first time.
            I have very good feeling for this course because I learned to do many things I liked to do.
            I think I would not change anything because I managed to perfectly integrate myself with the team, a great atmosphere had settled, the work that I realized were completed.</p>
            <h3>4)Projects Future</h3>
            <p>Student BTS SNIR my future goal is to make a professional degree in the field of IT to complete my training. This will last 1 year so this theme are short studies.
            I think I am the right choice by choosing this BTS SNIR because it is the computer that interests me and what I am doing during that first year I was very attracted and motivated to follow my graduation project.</p>
        </page>

        <page id="page-6">
            <h1><mark>InTimesIT : Partie Economique</mark></h1>
            <h3><u>InTimesIT</u></h3>
                <p>InTimesIT intervient auprès des PME, PMI, sociétés de services et sociétés libérales du Grand-Duché du  Luxembourg. Son activité consiste à assister ses clients dans la maîtrise de l'évolution de leurs infrastructures IT(informatique). À court terme, InTimesIT a pour objectif de devenir partenaire serveur  HP, mais également de répondre aux besoins applicatifs de ses clients.
                </p>
            <h4><u>Directeur Général</u></h4>
                <p>Le Directeur Général de l'entreprise s'appelle M.David Schandel. C'est un administrateur réseaux et fondateur de l'entreprise et il dirige 3 employés.
                </p>
            <h4><u>Organigramme de l'entreprise</u></h4>
                <p>L'entreprise emploie 3 employés et 2 stagiaires.
                Guillaume Stein est un responsable informatique et développeur.
                Christian MAYORGA est un responsable informatique.
                Igor JACON est un responsable informatique et un développeur.
                Kevin est un stagiaire. Le type de contract de tous les employés est un CDI(Contract à Durée Indéterminé).
                </p>
                <p>Leurs évolution de carrière sont les suivantes : Développeur, Chef de projets, Expert Technique, Architecte, Consultant, Directeur de la technologie (CTO), Directeur technique (CIO)</p>
                <img src="images/organigramme2.png" alt="Organigramme" class="logo">
            </page>

            <page id="page-7">
            <h4><u>Emplacement</u></h4>
                <p>L'entreprise est située à Luxembourg Ville dans le quartier de la Gare.</p>
                <center><img src="images/adresse.png" alt="Organigramme" class="logo"></center>
            <h4><u>Fournisseurs</u></h4>
                <p>Le fournisseur de l'entreprise InTimesIT est HP, entreprise multinationale américaine initialement d’électronique et d'instrumentation qui a évolué vers l'informatique, les imprimantes, les Serveurs & Réseaux, le logiciel et le multimédia.
                </p>
                <h4><u>Résumé du démarrage de l'entreprise</u></h4>
                <p>InTimesIT est une Start-up qui a 2 ans d'existance, créée en 2014.
                Une Start-up est une jeune entreprise innovante à fort potentiel de croissance qui fait souvent l'objet de levées de fonds. Au début de l'entreprise, il n'y avait que le Directeur Général, David Schandel puis ensuite mon maître de stage, Guillaume Stein a été embauché puis ainsi de suite.
                </p>
            <h4><u>Forme Juridique</u></h4>
                <p>La Forme Juridique de la société InTimesIT est une CEEC-InTimesIT SA : Société Anonyme.</p>
            <h4><u>Travail</u></h4>
                <p>Les travaux m’ont été confiés par Mr.SCHANDEL et Mr.Stein avec des responsabilités égales à celles d’un salarié de sa société. J’ai été également satisfait de la confiance qu’ils m’ont accordés. Mr. SCHANDEL a su mettre en place, dès le début de mon stage, un environnement favorable à mon immersion en milieu professionnel.
                </p>
        </page>
        <page id="page-8">  
            <h4><u>Les Clients/Projets</u></h4>
                <center><img src="images/clients.png" alt="clients" class="logo"></center>
            <h4><u>Communication</u></h4>
                <p>Au niveau de la communication, l’entreprise fait des réunions dans le bureau du patron, il y a aussi le patron qui vient de temps en temps faire l’état des projets en cours. Il y a aussi des réunions avec leurs clients pour voir l’état du projet demander, pour demander de nouvelles choses à ajouter dans le projet en cours etc…</p>
            <h4><u>Politique de Recherche</u></h4>
                <p>Leurs politique de recherche est de protéger leurs projets ou invention avec des brevets. </p>
            <h4><u>Durée de Travail</u></h4>
                <p>La durée de travail varie selon les jours mais en général c’est 8 heures de travail par jour. Si un employé quitte plus tôt le travail, il devra rattraper ses heures perdues les prochains jours. C’est l’employé qui gère son temps de travail du moment que les heures sont respectés.</p>
            <h4><u>Origine des recettes</u></h4>
                <p>Les recettes viennent du Service clientèle.</p>
            <h4><u>Dépenses</u></h4>
                <p>L'entreprise InTimesIT implique leurs dépenses dans les salaires, serveurs et les licences logiciel mais aussi l'achat de matériel tel que les serveurs et les ordinateurs.</p>
        </page>

        <page id="page-9">
            <h4><u>Coût du "Projet" ou travail effectué</u></h4>
                    <p>Mes travaux ont nécessité aucun coût de production. J'ai utilisé un fauteuil à 20€, un MAC à 1299€, des feuilles pour écrire mes idées et une connexion internet pour faire mes recherches.</p>
                    <center><img src="images/mac.png" alt="Mac" class="logo"></center>
                    <p>Le coût serait de 1500€ environ. La faisabilité économique du projet est tout à fait accepctable car le projet n'a demandé aucune dépenses.</p>
                    <p>Aucun documents ont été utilisés pour une opération technique. Cela n'a pas demander non plus de moyens d'intervention.</p>
                    <p>Pour réaliser mon travail, j'étais dans un bureau avec tous les autres employés. Je devais travailler sur un Macbook mes sites internet. Chaque jours, j'étais devant mon Mac à apprendre, améliorer mes travaux. Au bout du stage, mes travaux sont terminés et une systhèse a été effectué pour evaluer, expliquer mes travaux.</p>
                    <center><img src="images/economie.jpg" alt="Mac" class="logo"></center>
        </page>

        <page id="page-10">
            <h1><mark>Problématique</mark></h1>
                <p>Ce stage a donc été une opportunité pour moi de percevoir comment une entreprise marche dans notre société actuelle.</p>
                <p>L'élaboration de ce rapport a pour principale source les différents enseignements tirés de la pratique journalière des tâches auxquelles j'étais affecté.</p>
                <p>Une entreprise de comtable qui se nomme Advisoria, m'a demandée de leur faire une application web pour que des valeurs y soient inscrits et que au lieu que cela soit fait en Word, cela rend le rendu plus pratique pour les employés de l'entreprise.</p>
                <p>Quelques tâches m'ont été confiés pour améliorer mes compétences mais aussi pour voir de nouvelles choses.</p>
                <p>J'ai pris l'initiative de faire 2 sites internet conséquents en données et ressources pour améliorer mes compétences.</p>
                <center><img src="images/problematique.jpg" alt="Problematique" class="logo"></center>
        </page>

        <page id="page-11">
            <h1><mark>Tâches effectuées et réalisées</mark></h1>
                <h3><u>Gesta</u></h3>
                    <p>C'est une base de données clients avec un système de stockage de documents par clients avec en plus des rappels des échéances administratives</p>
                    <p>Application Web pour l'entrerpise Advisoria.</p>
                    <p>Plusieurs entités, "Clent", "TVA", "Bilan", "TVA Period"</p>
                    <p>Une entreprise doit faire un bilan de l'année a chaque periode détéminée. Cela doit inclure les fichiers de la TVA, la déclaration fiscale, le RCS(Registre Du Commerce). L'entreprise tient une assemblée générale.</p>
                    <p>L'application devra envoyer des rappels pour chaque fichiers non envoyés après une période imposée. Cela sera une notification par mail.</p>
                    <p>C'est une application web qui sera publié plus tard dans l'année par l'entreprise Advisoria. L'ensemble de mon travail sera repris pour continuer à la développer. Nous avons juger que une partie de l'application était trop compliqué à réaliser pour moi donc le projet a été mis en pause.</p>
                    <p>J'ai réalisé un diagramme des classes pour savoir tout ce qui était à faire pour ce projet mais par la suite le diagramme a pris beaucoup plus d'ampleur et que le projet a été écarté pour l'instant.</p>
                    <center><img src="images/gesta.PNG" alt="Problematique" class="logo"></center>

        </page>

        <page id="page-12">
                <h3><u>Projet Google</u></h3>
                    <p>J'ai effectué une reproduction du site de Google, avec tous les petits détails incluts. Par exemple, nous pouvons accéder à Gmail, à Youtube, aux Images, aux notifications, au profil mais nous développerons ceci plus tard.</p>
                    <img src="images/googleflo.png" alt="Google" class="logo">
                    <h4><u>Généralités</u></h4>
                    <p>Tous les liens fonctionnent, le lien vers la page "J'ai de la chance" nous redirige vers la page en question. Pour le footer aussi, chaque lien redirige vers la page souhaitée.</p>
                    <h4><u>HTML et CSS</u></h4>
                    <p>La partie HTML est moyenne car tous est géré dans le fichier CSS puisque il y a beaucoup de choses à faire au niveau du placement.</p>
                    <p>Le CSS est très important pour le placement de l'image, de la barre de recherche et des headers(barre placée en haut de la page) et footers(Barre placée en bas de la page)</p>
        </page>

        <page id="page-13">
                <h4><u><b>Le Header</b></u></h4>
                    <p>Dans un 1er temps, je vais vous expliquer comment le header a été fait.</p>
                    <img src="images/header.png" alt="header" class="logo"> 
                    <p>Le bouton "Gmail" redirige vers le site Gmail.com et pareil pour "Images", cela redirige vers Google Images, comme le vrai Google<p>
                    <img src="images/headercode.png" alt="header" class="logo">
                    <p>Le menu application est complexe car c'est un menu déroulant où il a fallu inclure des liens et des images pour ressembler au vrai Google, voici le résultat :</p>
                    <center><img src="images/appli.png" alt="appli" class="logo"></center>
        </page>

        <page id="page-14">
            <p>Pour faire ce menu "Applications", une balise "div" était nécessaire pour pouvoir les regrouper ensemble. Des balises de colonnes aussi ont été utilisées pour aligner 3 colonnes d'applications.</p>
            <center><img src="images/applicode.png" alt="appli" class="logo"></center>
            <p>Voici quelques exemple de code CSS qui m'ont servi pour la réalisation de ce site.</p>
            <center><img src="images/headercss.png" alt="appli" class="logo"></center>
            <p>Ce morceau de CSS me sert à placer sur le du site, les liens, les sous-menus et cela restera fixé en haut</p>
            <center><img src="images/coderecherchecss.png" alt="appli" class="logo"></center>
            <p>Celui-ci m'a servi à fixer la taille de la barre de recherche correctement.</p>
            <center><img src="images/footercss.png" alt="appli" class="logo"></center>
            <p>Et celui-là m'a servi à faire le bas de la page avec les liens mais aussi la barre grisé qui est ficée aussi au bas de la page.</p>
            
        </page>

        <page id="page-15">
                <p>Lors du clic sur la barre de recherche, celle-ci change de couleur et passe du bleu au gris, comme pour le vrai google. C'est le CSS qui gère ce changement de couleurs.</p>
                <center><img src="images/recherche.png" alt="Google" class="logo"></center>
                <p><center><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span></center></p>
                <center><img src="images/recherche2.png" alt="Google" class="logo"></center>
                <p>Voici le code CSS pour effectuer ceci:<img src="images/codebarre.png" alt="Google" class="logo"></p>
                <h4><u><b>Les Boutons de Recherche</b></u></h4>
                    <center><img src="images/bouton.png" alt="Google" class="logo"></center>
                    <p>Le premier bouton de recherche gère les recherches sur Google, quand on entre un mot dans la barre de recherche et qu'on appuie sur la touche "Entrée", cela renvoie à la page google avec le mot tapé dedans. Le deuxième bouton renvoie vers la page des doodles de Google. Voici le code :</p>
                    <center><img src="images/boutongoogle.png" alt="Google" class="logo"></center>
                <h4><u><b>Le Footer(Bas de Page)</b></u></h4>
                    <p>Le CSS gère le bas de page. Un bandeau a été ajouté en gris pour refaire comme le vrai Google. Les liens redirigent vers les bonnes pages et sont placés de la même manière que Google.</p>
                    <center><img src="images/footer.png" alt="Google" class="logo"></center>
        </page>
        
        <page id="page-16">
        <h3><u><b>Projet Facebook</b></u></h3>
            <p>Durant mon stage, j'ai pris l'initiative de faire une reproduction fidèle du site internet Facebook. Vous verrez les photos de ce site et vous aurez même le lien pour ce projet. Cela se fera sur mon ordinateur car cela est géré sur un serveur local.</p>
            <center><img src="images/facebookflo.png" alt="Facebook" class="logo"></center><p></p>
                <h4><u><b>Le Header</b></u></h4>
                    <center><img src="images/headerfb.png" alt="Facebook" class="logo"></center>
                    <p>Le Header est constitué du retour a l'accueil, d'une barre de recherche, d'une photo qui permet d'aller sur le profil de la personne, d'un bouton avec le prénom qui effectue la même action que en cliquant sur la photo, un autre bouton qui permet de revenir à l'accueil, un autre bouton qui nous dirige vers le vrai Facebook et de 5 boutons ou onglets qui ont un menu déroulant avec plein de sous-menus qui seront développer plus tard.</p>
                    <p>Lors du clic sur le bouton, un menu déroulant s'affiche comme le vrai Facebook, voici une ligne de code pour exemple </p>
                    <center><img src="images/headermenu.png" alt="Facebook" class="logo"></center>
        </page>

        <page id="page-17">
                <h4><u><b>Le Menu de Gauche</b></u></h4>
                    <center><img src="images/menugauche.png" alt="Facebook" class="logo"></center>
                    <p>Voici un exemple de ce que rend le menu de gauche. Cela renvoie à des liens comme mon nom et prénom, quand on clique dessus, cela renvoie vers mon profil Facebook.</p>
                    <center><img src="images/nom.png" alt="Facebook" class="logo"></center>
                    <span class="glyphicon glyphicon glyphicon-arrow-down" aria-hidden="true">
                    <center><img src="images/profil.png" alt="Facebook" class="logo"></center>
                    <p>Les icones proviennent de Font Awesome, ce qui me permet de refaire les mêmes logos que le vrai Facebook. Voici une ligne de commande en exemple :</p>
                    <center><img src="images/icones.png" alt="Facebook" class="logo"></center>
                    <p>Le "2" c'est un badge qui est très simple à coder.</p>
                    <center><img src="images/badge.png" alt="Facebook" class="logo"></center>
        </page>

        <page id="page-18">
                <h4><u><b>Publier une Publication</b></u></h4>
                    <center><img src="images/publicationsfb.png" alt="Facebook" class="logo"></center>  
                    <p>C'est un bloc qui contient une photo, un champ texte pour écrire ce que l'on veut, un menu déroulant avec les onglets d'option à l'intérieur et aussi d'un bouton "Publier".</p>
                    <center><img src="images/barrepublicode.png" alt="Facebook" class="logo"></center>
                    <p>Voici le code pour que l'image soit alignée à gauche puis la ligne de code pour placer une barre de recherche. Mais il y a du texte dans cette barre de recherche, alors voici la ligne de code que j'ai utilisé pour inclure du texte qui disparait lorsque qu'on clic sur cette barre pour écrire quelque chose.</p>
                    <center><img src="images/coderecherche.png" alt="Facebook" class="logo"></center>
                    <center><img src="images/menucus.png" alt="Facebook" class="logo"></center>
                    <p>Pour faire ceci, voici ci-dessous ce que j'ai utilisé. Ces lignes de codes me servent à créer le bouton avec un autre bouton juste à coté qui sert de menu déroulant.  </p>
                    <center><img src="images/codepubli.png" alt="Facebook" class="logo"></center>
                    <p>Voici une ligne qui me permet de faire le contenu du menu déroulant.La balise "li" encapsule des éléments présents dans des listes. La balise "a" permet de mettre un lien en cliquant sur celui-ci et enfin la balise "i" permet d'inclure des icônes de tout genre grâce à Font Awesome.</p>
                    <center><img src="images/lignecus.png" alt="Facebook" class="logo"></center>
        </page>

        <page id="page-19">
            <h4><u><b>Publication Explications</b></u></h4>
                <center><img src="images/publifb.png" alt="Facebook" class="logo"></center>
                <p>Pour créer les cadres de couleurs différentes, j'ai utilisé une "div" pour pouvoir séparer et faire une démarcation. Dans le 1er cadre, j'ai mis une photo, le nom de celui qui a publié ceci et qui est associé à un lien qui redirigent directement sur mon profil. Et j'ai ajouté une icone + la date de publication pour faire réaliste.</p>
                <center><img src="images/codeexpli.png" alt="Facebook" class="logo"></center>
                <p>Après le reste est très simple à expliquer, c'est juste une image qui a été dimensionnée selon le cadre, ensuite une autre "div" pour les boutons "J'aime" et "Partager" et du texte simple avec une icone.</p>
                <center><img src="images/codejaime.png" alt="Facebook" class="logo"></center>
        </page>

        <page id="page-20">
            <h4><u><b>Le Chat(Mesenger)</b></u></h4>
                <center><img src="images/chatfb.png" alt="Facebook" class="logo"></center>
                <p>Voici le chat que j'ai créé pour le projet Facebook. Voici quelques explications à propos de la manière de le coder.</p>
                <center><img src="images/chatcodediv.png" alt="Facebook" class="logo"></center>
                <p>Grâce à des balises "div", je peux créer la forme du chat ensuite grâce à une autre balise div, j'ai pu créer le cadre bleu pour le titre du chat pour différencier de la discussion du chat en général.</p>
                <center><img src="images/chatcodetitre.png" alt="Facebook" class="logo"></center>
                <p>Cette ligne de code me sert à écrire le titre dans le cadre bleu mais aussi d'y ajouter des icônes et je peux gérer ces icônes grâce à Font Awesome, l'icône du chat tourne grâce à une commande.</p>
                <center><img src="images/chatcodeparle.png" alt="Facebook" class="logo"></center>
                <p>Cette ligne de code me permet de mettre une photo sur une ligne et de gérer sa taille, ensuite mettre du texte pour la personne qui parle et ensuite mettre le message que la personne a écrit et ainsi de suite pour toute les lignes du chat.</p>
        </page>

        <page id="page-21">
            <h4><u><b>La publicité</b></u></h4>
                <center><img src="images/pubfb.png" alt="Facebook" class="logo"></center>
                <center><img src="images/pubcode.png" alt="Facebook" class="logo"></center>
                <p>Alors j'ai utilisé une "div" pour avoir une forme blanche en fond, elle sera fixe, c'est-à-dire que si on descend sur le site, ceci restera fixe et restera sur l'écran, il suivra le mouvement du site. J'ai inclut une image pour faire comme une vraie publicité, se sont des balises paragraphes, c'est simplement du texte. Un lien se trouve tout en bas de la publicité mais aussi une icône de Youtube.</p>
            <h4><u><b>Les commentaires</b></u></h4>
                <center><img src="images/commentaire.png" alt="Facebook" class="logo"></center>
                <p>Dans cette partie, j'utilise du Javascript.</p>
        </page>

        <page id="page-22">
                <h3><u>Autres Missions</u></h3>
                <ul>
                    <li><p>Compréhension du PHP Brut en générale
                    </p></li>
                    <li><p>Comphéhension du CSS</p></li>
                    <li><p> - Placement d'éléments sur une page web(barre de recherche au milieu...)</p></li>
                    <li><p>- Gestion de la police et des couleurs du texte</p></li>
                    <li><p>Appronfondissement de l'Apprentisage de l'HTML.</p></li>
                    <li><p>Découverte du langage de code Symfony.</p></li>
                    <li><p>- Lecture du cours sur Syfony pour apprentissage par la suite</p></li>
                    </li>
                </ul>
                <center><img src="images/missions.png" alt="Outils" class="logo"></center>
        </page>

        <page id="page-23">
            <h1><mark>Les outils mis à ma disposition</mark></h1>
                <p>Au cours de ce stage, j’ai passé le plus clair de mon temps à apprendre un langage de code. A mesure que j’apprenais, mes recherches se sont approfondies. Ce n’est donc qu’à partir de la 2ème semaine de mon stage que j’ai été véritablement opérationnel, du fait de ma meilleure maîtrise des choses à faire.
                </p>
                <p>On m'a prêté un MAC pour travailler dans l'entreprise car il est beaucoup plus performant que mon PC.</p>
                <p>J'ai eu droit à plusieurs logiciels qui sont inscrit plus bas à la page des logiciels utilisés et ils m'ont étés très pratique durant le développement de ce projet.</p>
                <center><img src="images/outils.png" alt="Outils" class="logo"></center>
        </page>

        <page id="page-24">
            <h1><mark>Recherche de documentation</mark></h1>
            <h3>A qui s'adresser :</h3>
            <ul>
                <li>Mon Maître de Stage : Guillaume Stein</li>
                <li>Aux autres employés</li>
                <li>Au Directeur Général de l'entreprise : David Schandel</li>
                <li>Internet</li>
                <li>Au Direteur de Advisoria</li>
                <li>À la documentation de Symfony</li>
            </ul>
            <center><img src="images/documentation.jpg" alt="Documentation" class="logo"></center>
        </page>

        <page id="page-25">
            <h2><mark>Logiciels utilisés</mark></h2>
            <h4><b><u>Symfony 3</u></b></h4>
                <p>Symfony est un framework MVC(Modèle Vue-Controleur) libre écrit en PHP. Il fournit des fonctionnalités modulables et adaptables qui permettent de faciliter et d’accélérer le développement d'un site web.</p>
            <h4><b><u>Sublime Text 3</u></b></h4>
                <img src="images/sublimetext.png" alt="sublimetext" class="logo" align="right">
                <p>Sublime Text est un éditeur de texte générique codé en C++ et Python, disponible sur Windows, Mac et Linux. Le logiciel a été conçu tout d'abord comme une extension pour Vim, riche en fonctionnalités.
                Depuis la version 2.0, sortie le 26 juin 2012, l'éditeur prend en charge 44 langages de programmation majeurs, tandis que des plugins sont souvent disponibles pour les langages plus rares.</p>
            <h4><b><u>Skype</u></b></h4>
                <img src="images/skype.png" alt="skype" class="logo" align="right">
                <p>Skype est un logiciel qui permet aux utilisateurs de passer des appels téléphoniques ou vidéo via Internet, ainsi que le partage d'écran.</p>
            <h4><b><u>Bootstrap</u></b></h4>
                <img src="images/bootstrap.png" alt="bootstrap" class="logo" align="right">
                <p>Bootstrap est une collection d'outils utile à la création de sites et d'applications web. C'est un ensemble qui contient des codes HTML et CSS, des formulaires, boutons, outils de navigation et autres éléments interactifs, ainsi que des extensions JavaScript en option. C'est l'un des projets les plus populaires sur la plate-forme de gestion de développement GitHub.</p>
            <h4><b><u>CMD</u></b></h4>
                <p>Cmd est un logiciel d'interprétation des commandes DOS, Windows et OS/2 qui affiche une interface utilisateur en ligne de commande de type Win32. Son développement a été arrêté par Windows depuis 2000. Son ancêtre sous MS-DOS (présent dans Windows 9x) était le programme COMMAND. Il est l'équivalent du Shell Unix. Il peut interpréter des fichiers Batch qui contiennent une série de commandes.</p>
            <h4><b><u>Source Tree</u></b></h4>
                <p>SourceTree simplifie la façon dont vous interagissez avec votre Git et vos dépots Mercurial afin que vous puissiez vous concentrer sur le codage . Visualisez et gérez vos dépôts à travers une interface simple.</p>
        </page>

        <page id="page-26">
            <h4><b><u>MYSQL Workbench</u></b></h4>
                <p>MySQL Workbench (anciennement MySQL administrator) est un logiciel de gestion et d'administration de bases de données MySQL créé en 2004. Via une interface graphique intuitive, il permet, entre autres, de créer, modifier ou supprimer des tables, des comptes utilisateurs, et d'effectuer toutes les opérations inhérentes à la gestion d'une base de données. Pour ce faire, il doit être connecté à un serveur MySQL.
                </p>
            <h4><b><u>Word</u></b></h4>
                <img src="images/word.png" alt="word" class="logo" align="right">
                <p>Microsoft Word est un logiciel de traitement de texte publié par Microsoft. La version la plus récente est Word 2016</p>
            <h4><b><u>Safari</u></b></h4>
                <img src="images/safari.png" alt="safari" class="logo" align="right">
                <p>Safari est un navigateur web pour Mac, Windows et iOS développé par Apple, dont le moteur de rendu HTML WebKit est fondé sur KHTML.</p>
            <h4><b><u>Finder</u></b></h4>
                <img src="images/finder.png" alt="finder" class="logo" align="right">
                <p>Le Finder est le gestionnaire de fichiers fourni avec les systèmes d'exploitation Mac OS et Mac OS X édités par Apple. En se fondant sur la métaphore du bureau, le Finder permet de naviguer, d'organiser et de rechercher visuellement dans le contenu du disque dur d'un Macintosh, mais également sur le contenu d'un disque optique ou d'un volume distant. Il a été introduit avec le premier Macintosh en 1984. Il a été de même utilisé – avec le système d'exploitation de l'Apple II GS nommé « GS/OS », la cinquième version de l'Apple II.</p>
            <h4><b><u>Wamp</u></b></h4>
                <img src="images/wamp.png" alt="wamp" class="logo" align="right">
                <p>WampServer (anciennement WAMP5) est une plateforme de développement Web de type WAMP, permettant de faire fonctionner localement (sans se connecter à un serveur externe) des scripts PHP. WampServer n'est pas en soi un logiciel, mais un environnement comprenant deux serveurs (Apache et MySQL), un interpréteur de script (PHP), ainsi que phpMyAdmin pour l'administration Web des bases MySQL.</p>
        </page>

        <page id="page-27">
            <h1><mark>Résultats Obtenu</mark></h1>
            <p>Voici les résultats du projet Google :</p>
            <p>Cette page est très fidèle par rapport au vrai Google, il y a tous les menus, toutes les icones qui sont dans le menu "Applications" de Google et ces icones redirigent comme Google, vers les liens auxquelles ils doient redirigés.</p>
            <center><img src="images/googleflo.png" alt="Google" class="logo"></center>
            <p>Voici les résultats du Facebook Project :</p>
            <p>Cette page est aussi très fidèle par rapport au vrai Facebook créé par Marc Zuckerberg, il y a tous les menus déroulant, toutes les icones qui sont dans le menu de gauche du fil d'actualités, le header bien connu, le chat messenger et les publications.</p>
            <center><img src="images/facebookflo.png" alt="Google" class="logo"></center>
        </page>

        <page id="page-28">
            <h1><mark>Conclusion</mark></h1>
                <p>Ce stage a été très enrichissant pour moi car il m'a permis de découvrir le secteur de l'informatique dans le monde du 
                travail avec ses contraintes aussi et il m'a permis de participer concrètement à ses enjeux au travers de missions variées comme
                celle de développer une application web pour une entreprise que j'ai particulièrement apprécié.</p>
                <p>L'entreprise InTimesIT m'a bien accueilli au cours de ce stage et les choses à faire pendant celui-ci ont été faites. Certaines étaient très difficile et d'autres ont étés abandonnées faute de temps. Les projets Google et Facebook ont été terminés et le projet Gesta est non terminé mais il a bien avancé grâce à notre travail.</p>
                <p>Fort de cette expérience, j'aimerai beaucoup par la suite essayer de m'orienter via 2 années d'études et un prochain stage
                dans le même secteur pour continuer d'accroitre mon expérience professionnel et trouver plus tard un bon travail.</p>
                <center><img src="images/conclusion.jpg" alt="Conclusion" class="logo"></center>
        </page>

        <page id="page-29">
            <h1><mark>Impressions Personnelles</mark></h1>
                <p>Pour l'instant, mon ressenti sur ce stage est positif. Les employés sont très sympa, ils m'ont beaucoup aidés pendant toute la durée du stage et plus particulièrement mon maître de stage qui était toujours là pour m'aider quand j'avais besoin d'aide.</p>
                <p>Ce stage m'a était très bénéfique dans mon projet d'études car j'ai appliqué ce que j'ai appris durant ma 1ère année mais j'ai aussi appris beaucoup de choses qui me serviront pour la 2ème année et aussi pour le monde du travail.</p>
                <center><img src="images/impression.jpg" alt="Impressions Personnelles" class="logo"></center>
        </page>

        <page id="page-30">
            <h3><mark><u>Bibliographie</u></mark></h3>
                <ul>
                    <li><p class="text-primary"><a href ="http://www.google.fr/">http://www.google.fr/</a></p></li>
                    <li><p class="text-primary"><a href ="http://symfony.com/doc/current/book/index.html">http://symfony.com/doc/current/book/index.html</a></p></li>
                    <li><p class="text-primary"><a href ="https://bitbucket.org/">https://bitbucket.org/</a></p></li>
                    <li><p class="text-primary"><a href ="http://getbootstrap.com/">http://getbootstrap.com/</a></p></li>
                    <li><p class="text-primary"><a href ="http://1stwebdesigner.com/css-effects/">http://1stwebdesigner.com/css-effects/</a></p></li>
                    <li><p class="text-primary"><a href ="http://www.w3schools.com/default.asp">http://www.w3schools.com/default.asp</a></p></li>
                    <li><p class="text-primary"><a href ="http://www.doctrine-project.org">http://www.doctrine-project.org</a></p></li>
                    <li><p class="text-primary"><a href ="https://www.draw.io">https://www.draw.io</a></p></li>
                    <li><p class="text-primary"><a href="http://www.youtube.com">http://www.youtube.com</a></p>
                    <li><p class="text-primary"><a href="https://translate.google.com">https://translate.google.com</a></p>
                    <li><p class="text-primary"><a href="https://openclassrooms.com">https://openclassrooms.com</a></p>
                    <li><p class="text-primary"><a href="https://github.com">https://github.com</a></p>
                    <li><p class="text-primary"><a href="http://fontawesome.io">http://fontawesome.io</a></p>
                </ul>
        </page>

        <page id="page-31">
            <h1><mark>Annexes</mark></h1>
            <h4>Diagramme des classes : </h4>
                <img src="images/Gesta Diagram.png" alt="Diagramme" class="logo">
        </page>
    </body>
</html>
